{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/",
  },
  "exclude": [
    "**/tests",
    "**/__tests__",
    "**/*.spec.ts",
  ]
}
